---
- hosts: "{{ target }}"
  become: true
  become_user: root
  remote_user: ubuntu
  tasks:

  - name: Include vars depending on specific vnsf
    include_vars: settings_l3filter.yml

  - name: Create target directory
    file: path="{{ dst_dir }}" state=directory mode=0755

  - name: Copy the mspl file to vnsf
    copy:
      src: "{{  src_file }}"
      dest: "{{ dst_file }}"
      owner: root
      mode: 0644

  - name: Apply the right configuration to the vnsf.
    command: python "{{ script_path }}" "set-policies" "{{ dst_file }}"

  - name: Delete configuration file
    file:
      state: absent
      path: "{{ dst_file }}"
